<mxfile host="65bd71144e">
    <diagram id="45xFh-OcSuN67aiD5itH" name="第 1 页">
        <mxGraphModel dx="1130" dy="999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" value="扩展生命周期管理" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500.00000000000045" y="140" width="680" height="900" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="扩展A" style="swimlane;startSize=20;html=1;" parent="14" vertex="1">
                    <mxGeometry y="20" width="170" height="880" as="geometry">
                        <mxRectangle y="20" width="40" height="450" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="扩展A" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#99FF33;sketch=1;" parent="49" vertex="1">
                    <mxGeometry x="50" y="42.5" width="70" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="ui库渲染" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#99FF33;sketch=1;" parent="49" vertex="1">
                    <mxGeometry x="50" y="217.5" width="70" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="扩展A" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#99FF33;sketch=1;" parent="49" vertex="1">
                    <mxGeometry x="50" y="530" width="70" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="扩展B" style="swimlane;startSize=20;html=1;" parent="14" vertex="1">
                    <mxGeometry x="170" y="20" width="170" height="880" as="geometry">
                        <mxRectangle y="20" width="40" height="450" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="扩展B" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#99FF33;sketch=1;" parent="44" vertex="1">
                    <mxGeometry x="50" y="426.5" width="70" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="扩展C" style="swimlane;startSize=20;html=1;" parent="14" vertex="1">
                    <mxGeometry x="340" y="20" width="170" height="880" as="geometry">
                        <mxRectangle y="20" width="40" height="450" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="扩展C" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#99FF33;sketch=1;" vertex="1" parent="15">
                    <mxGeometry x="50" y="622.5" width="70" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="回调" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#99FF33;sketch=1;" vertex="1" parent="15">
                    <mxGeometry x="50" y="730" width="70" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;b&gt;编辑器&lt;/b&gt;" style="swimlane;startSize=20;html=1;fontStyle=0" parent="14" vertex="1">
                    <mxGeometry x="510" y="20" width="170" height="880" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;" parent="16" source="18" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="扩展管理" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#e1d5e7;sketch=1;strokeColor=#9673a6;" parent="16" vertex="1">
                    <mxGeometry x="47.5" y="40" width="75" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;" parent="16" source="60" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="编辑器渲染" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#e1d5e7;sketch=1;strokeColor=#9673a6;" parent="16" vertex="1">
                    <mxGeometry x="47.5" y="122.5" width="75" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="扩展渲染" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#e1d5e7;sketch=1;strokeColor=#9673a6;" parent="16" vertex="1">
                    <mxGeometry x="47.5" y="215" width="75" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="修改状态" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#e1d5e7;sketch=1;strokeColor=#9673a6;" parent="16" vertex="1">
                    <mxGeometry x="47.5" y="310" width="75" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;修改状态&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#e1d5e7;sketch=1;strokeColor=#9673a6;" parent="16" vertex="1">
                    <mxGeometry x="47.5" y="424" width="75" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;修改状态&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#e1d5e7;sketch=1;strokeColor=#9673a6;" vertex="1" parent="16">
                    <mxGeometry x="47.5" y="620" width="75" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;" parent="14" source="50" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="14" source="65" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="119.99999999999955" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="生成dom" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="62" vertex="1" connectable="0">
                    <mxGeometry x="0.4668" y="2" relative="1" as="geometry">
                        <mxPoint x="234" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" parent="14" source="63" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="85" y="355"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="通知初始化完成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="69" vertex="1" connectable="0">
                    <mxGeometry x="-0.1124" y="4" relative="1" as="geometry">
                        <mxPoint x="10" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;dashed=1;" parent="14" source="72" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="省略注册步骤" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="74" vertex="1" connectable="0">
                    <mxGeometry x="-0.1763" y="1" relative="1" as="geometry">
                        <mxPoint x="-61" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="14" source="73" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="590" y="568"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="通知订阅" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="78" vertex="1" connectable="0">
                    <mxGeometry x="-0.0037" y="2" relative="1" as="geometry">
                        <mxPoint x="150" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;dashed=1;" edge="1" parent="14" source="80" target="81">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;省略注册步骤&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="82">
                    <mxGeometry x="-0.5487" y="3" relative="1" as="geometry">
                        <mxPoint x="28" y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="14" source="81" target="85">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="768"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="通知订阅" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="86">
                    <mxGeometry x="0.2879" y="1" relative="1" as="geometry">
                        <mxPoint x="9" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>