// 主题色
:root {
  --peeto-workbench-primary-color: #ffffff;
}
@primary-color: var(--peeto-workbench-primary-color);

.neumorphism() {
  padding: 8px;
  border-radius: 8px;
  background: @primary-color;
  box-shadow: inset 5px 5px 9px
      color-mix(in srgb, @primary-color 90%, black 10%),
    inset -5px -5px 9px color-mix(in srgb, @primary-color 99%, black 1%);
}

.workbench {
  background-color: @primary-color;
  position: fixed;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  padding: 4px;
  box-sizing: border-box;
  &-left-tool-bar {
    .neumorphism();
    font-size: 24px;
    height: 100%;
    box-sizing: border-box;
    &-icons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }
  }
  &-content {
    height: 100%;
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    &-top-tool-bar {
      .neumorphism();
      box-sizing: border-box;
      height: 36px;
      display: flex;
      flex-direction: row;
      &-left {
        flex: 1 0 0;
        align-items: center;
        justify-content: flex-start;
      }
    }
    &-similator {
      .neumorphism();
      margin-top: 8px;
      box-sizing: border-box;
      flex: 1 0 0;
      transform: translate(0, 0);
      &-content {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        scrollbar-width: none;
      }
    }
    &-footer {
      .neumorphism();
      margin-top: 8px;
      box-sizing: border-box;
      height: 48px;
    }
  }
}
