// 主题色
:root {
  --peeto-workbench-bg-color: #ffffff;
}
@bg-color: var(--peeto-workbench-bg-color);

.neumorphism() {
  padding: 8px;
  border-radius: 8px;
  background: @bg-color;
  box-shadow: inset 5px 5px 9px color-mix(in srgb, @bg-color 90%, black 10%),
    inset -5px -5px 9px color-mix(in srgb, @bg-color 99%, black 1%);
}

.peeto-workbench {
  background-color: @bg-color;
  position: fixed;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  padding: 4px;
  box-sizing: border-box;
  // font-size: 24px;
  &-left-tool-bar {
    .neumorphism();
    height: 100%;
    box-sizing: border-box;
    &-icons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }
  }
  &-content {
    height: 100%;
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    &-top-tool-bar {
      .neumorphism();
      box-sizing: border-box;
      height: 36px;
      &-icons {
        display: flex;
        flex-direction: row;
        &-left {
          flex: 1 0 0;
          align-items: center;
          justify-content: flex-start;
        }
      }
      &-panel {
        // 顶部工具栏面板
        display: none;
      }
    }
    &-similator {
      .neumorphism();
      margin-top: 8px;
      box-sizing: border-box;
      flex: 1 0 0;
      transform: translate(0, 0);
      &-content {
        position: fixed;
        top: 8px;
        left: 8px;
        right: 8px;
        bottom: 8px;
        overflow: auto;
        scrollbar-width: none;
      }
    }
    &-footer {
      .neumorphism();
      margin-top: 8px;
      box-sizing: border-box;
      height: 48px;
    }
  }
}
